\documentclass[a4paper, 9pt]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
% \usepackage{multicol}
\usepackage{esint}
\usepackage[left=1em,right=1em,top=1em,bottom=1em]{geometry}
\def\p{\partial}
\def\b{\boldsymbol}
\def\d{\mathrm{d}}
\def\e{\mathrm{e}}
\def\eps{\varepsilon}
\def\i{\mathrm{i}}
\def\sgn{\operatorname{sgn}}
\begin{document}
	\makebox[55em]{
	\begin{minipage}[t]{35em}
	\begin{tabular}{|c|c|c|c|}
		\hline \bf name & \bf notation & \bf SI & \bf dimension \\
		\hline force & $F$ & $\rm N=\frac{kg\cdot m}{s^2}$ & $\rm M^1L^1T^{-2}$ \\
		\hline energy & $E,U$ & $\rm J=N\cdot m$ & $\rm M^1L^2T^{-2}$ \\
		\hline power & $P$ & $\rm W=\frac Js$ & $\rm M^1L^2T^{-3}$ \\
		\hline charge & $q$ & $\rm C=A\cdot s$ & $\rm T^1I^1$ \\
		\hline charge density & $\rho,\sigma,\lambda$ & $\rm \frac C{m^{3,2,1}}$ & $\rm L^{-3,-2,-1}T^1I^1$ \\
		\hline E field & $\b E$ & $\rm \frac NC=\frac Vm$ & $\rm M^1L^1T^{-3}I^{-1}$ \\
		\hline vacuum permittivity & $\eps_0$ & $\rm \frac Fm=\frac{C^2}{N\cdot m^2}$ & $\rm M^{-1}L^{-3}T^4I^2$ \\
		\hline E potential & $\varphi,V$ & $\rm V=\frac{N\cdot m}{C}$ & $\rm M^1L^2T^{-3}I^{-1}$ \\
		\hline capacity & $C$ & $\rm F=\frac CV$ & $\rm M^{-1}L^{-2}T^4I^2$ \\
		\hline E dipole moment & $\b p$ & $\rm C\cdot m$ & $\rm L^1T^1I^1$ \\
		\hline E quadrupole moment & $\b D$ & $\rm C\cdot m^2$ & $\rm L^2T^1I^1$ \\
		\hline polarization density & $\b P$ & $\rm \frac C{m^2}$ & $\rm L^{-2}T^1I^1$ \\
		\hline E displacement field & $\b D$ & $\rm \frac C{m^2}$ & $\rm L^{-2}T^1I^1$ \\
		\hline E susceptibility & $\chi$ & $1$ & $1$ \\
		\hline relative permittivity & $\kappa,\eps_r$ & $1$ & $1$ \\
		\hline resistivity & $\rho$ & $\Omega\cdot\rm m$ & $\rm M^1L^3T^{-3}I^{-2}$ \\
		\hline conductivity & $\sigma$ & $\rm \frac Sm$ & $\rm M^{-1}L^{-3}T^3I^2$ \\
		\hline current density & $\b j,\b J,\b I$ & $\rm \frac A{m^{2,1,0}}$ & $\rm L^{-2,-1,0}I$\\
		\hline M field & $\b B$ & $\rm T=\frac{N\cdot s}{C\cdot m}$ & $\rm M^1T^{-2}I^{-1}$ \\
		\hline M field & $\b H$ & $\rm \frac Am$ & $\rm L^{-1}I$ \\
		\hline vacuum permeability & $\mu_0$ & $\rm \frac N{A^2}$ & $\rm M^1L^1T^{-2}I^{-2}$ \\
		\hline M vector potential & $\b A$ & $\rm \frac{V\cdot s}m$ & $\rm M^1L^1T^{-2}I^{-1}$ \\
		\hline M dipole moment & $\b\mu$ & $\rm A\cdot m^2$ & $\rm L^2I^1$ \\
		\hline M flux & $\Phi$ & $\rm Wb=T\cdot m^2=V\cdot s$ & $\rm M^1L^2T^{-2}I^{-2}$ \\
		\hline inductance & $L,M$ & $\rm H=\frac{Wb}A$ & $\rm M^1L^2T^{-2}I^{-1}$ \\
		\hline impedance & $Z,R,X$ & $\Omega\rm=\frac VA$ & $\rm M^1L^2T^{-3}I^{-2}$ \\
		\hline
	\end{tabular}
	\begin{align*}
		&\b a\cdot(\b b\times\b c)=\b b\cdot(\b c\times\b a)=\b c\cdot(\b a\times\b b)\\
		&\b a\times(\b b\times\b c)=(\b a\cdot\b c)\b b-(\b a\cdot\b b)\b c\\
		&(\b a\times\b b)\cdot(\b c\times \b d)=(\b a\cdot\b c)(\b b\cdot\b d)-(\b a\cdot\b d)(\b b\cdot\b c)\\
		&\nabla\cdot(f\b A)=f\nabla\cdot\b A+\b A\cdot\nabla f\\
		&\nabla\times(f\b A)=f\nabla\times\b A+\nabla f\times\b A\\
		&\nabla(\b A\cdot\b B)=\b A\times(\nabla\times\b B)+\b B\times(\nabla\times\b A)+\b A(\nabla\cdot\b B)+\b B(\nabla\cdot\b A)\\
		&\nabla\cdot(\b A\times\b B)=\b B\cdot(\nabla\times\b A)-\b A\cdot(\nabla\times\b B)\\
		&\nabla\times(\b A\times\b B)=\b A(\nabla\cdot\b B)-\b B(\nabla\cdot\b A)+(\b B\cdot\nabla)\b A-(\b A\cdot\nabla)\b B\\
		&\nabla\times(\nabla f)=\b 0\\
		&\nabla\cdot(\nabla\times\b A)=0\\
		&\nabla\times(\nabla\times\b A)=\nabla(\nabla\cdot\b A)-\nabla^2\b A\\
		&\oiint_{\p V}\b A\cdot\d\b s=\iiint_V(\nabla\cdot\b A)\d v\\
		&\oint_{\p S}\b A\cdot\d\b l=\iint_S(\nabla\times\b A)\cdot\d\b s\\
		&\iiint\b A\cdot\nabla f+\iiint f\nabla\cdot\b A=\oiint f\b A\d\b s\\
		&\nabla r^n=nr^{n-2}\b r\\
		&\nabla\cdot(r^n\b r)=(n+3)r^n\\
		&\nabla^2r^n=n(n+1)r^{n-2}\\
		&\nabla\cdot\frac{\b r}{r^3}=-\nabla^2\frac 1r=4\pi\delta^3(\b r)\\
		&\nabla\times(r^n\b r)=0
	\end{align*}
	\end{minipage}
	% \vrule
	\begin{minipage}[t]{20em}
	\vspace{-22em}
	\includegraphics[width=20em]{cs-1.png}\\
	\includegraphics[width=20em]{cs-2.png}\\
	\includegraphics[width=21em]{cs-3.png}
	\includegraphics[width=15em]{cs-4.png}
	\includegraphics[width=17em]{cs-5.png}
	\end{minipage}
	}
	\newpage
	\begin{align*}
		&\text{Maxwell}: \nabla\cdot\b E=\frac\rho{\eps_0}\quad\nabla\times\b E=-\frac{\p\b B}{\p t}\quad\nabla\cdot\b B=0\quad\nabla\times\b B=\mu_0\b j+\eps_0\mu_0\frac{\p\b E}{\p t}\quad\eps_0\mu_0=\frac1{c^2}\quad\nabla\cdot\b D=\rho_{\rm free}\quad\nabla\times\b H=\b j_{\rm free}+\frac{\p\b D}{\p t}\\
		&\eps_0\mu_0c^2=1\quad\text{Lorentz force}: \b F=q(\b E+\b v\times\b B)\quad\frac{\d\b F}{\d l}=\b I\times\b B\\
		&\text{electric}: \b E=\iiint\frac{\rho(\b{r'})\d v}{4\pi\eps_0}\cdot\frac{\b r-\b{r'}}{|\b r-\b{r'}|^3}\quad\varphi=\iiint\frac{\rho(\b{r'})\d v}{4\pi\eps_0|\b r-\b{r'}|}\quad\oiint\b E\cdot\d\b s=\frac{Q}{\eps_0}\quad C=\frac QV\quad\varphi=\frac{\b p\cdot\b r}{4\pi\eps_0r^3}\quad\b E=\frac{1}{4\pi\eps_0}\left(\frac{3(\b p\cdot\b r)\b r}{r^5}-\frac{\b p}{r^3}\right)\\
		&\b P=Nq\b\delta=\chi\eps_0\b E\quad\sigma_{\text{pol}}=\b P\cdot\b n\quad\rho_{\text{pol}}=-\nabla\cdot\b P\quad\b D=\eps_0\b E+\b P=\kappa\eps_0\b E\quad\b P=\left(1-\frac1\kappa\right)\b D=(\kappa-1)\eps_0\b E\\
		&\text{VP}: \b B=\nabla\times\b A\quad\nabla\cdot\b A=0\quad\nabla^2\b A=-\mu_0\b j\quad\b A=\frac{\mu_0}{4\pi}\iiint\frac{\b j\d v}{|\b r-\b r'|}\quad\b B=\frac{\mu_0}{4\pi}\iiint\frac{\b j\d v\times(\b r-\b r')}{|\b r-\b r'|^3}\quad\oint\b B\cdot\d\b l=\mu_0\iint\b j\cdot\d\b s=\mu_0\b I\\
		&\text{current}: \b j=\rho\b v\quad\b j\d v=\b J\d s=I\d\b l\quad\nabla\cdot\b j=-\frac{\p\rho}{\p t}\quad\text{ring}: \b B=\frac{\mu_0Ir^2}{2\left(r^2+z^2\right)^{3/2}}\quad\text{resistance}: R=\rho\frac lS\quad\b j=\sigma\b E\\
		&\text{wire}: \b B=\frac{\mu_0I}{2\pi r}\b{\hat\phi}\quad\b A=-\frac{\mu_0I\ln r}{2\pi}\b{\hat z}\quad\text{solenoid}: \b B=\left\{\begin{aligned}&\mu_0J\b{\hat z},&r<R\\&\b 0,&r>R\end{aligned}\right.\quad\b A=\left\{\begin{aligned}&\frac{\mu_0Jr}{2}\b{\hat\phi},&r<R\\&\frac{\mu_0JR^2}{2r}\b{\hat\phi},&r>R\end{aligned}\right.\quad L=\mu_0n^2V\\
		&\text{dipole}: \b\mu=I\b S\quad\b A=\frac{\mu_0}{4\pi}\frac{\b\mu\times\b{\hat r}}{r^2}\quad\b B=\frac{\mu_0}{4\pi}\left(\frac{3(\b\mu\cdot\b r)\b r}{r^5}-\frac{\b\mu}{r^3}\right)\quad\b\mu=\frac12\iiint\b r\times\b j\d v\quad W=\pm\b\mu\cdot\b B\\
		&\text{energy}: U=\frac12CV^2\quad U=\frac12\iiint\varphi\rho\d v=\frac{\eps_0}2\iiint E^2\d v\quad U=\frac12\iiint\b A\cdot\b j\d v=\frac1{2\mu_0}\iiint\b B^2\d v=\frac12\sum M_{i,j}I_iI_j\\
		&\text{inductance}: \Phi=\iint\b B\cdot\d\b s\quad\mathcal{E}=-\frac{\d\Phi}{\d t}=-L\frac{\d I}{\d t}-M\frac{\d I'}{\d t}\quad M=\frac{\mu_0}{4\pi}\oint\oint\frac{\d\b l_1\cdot\d\b l_2}{r_{12}}\quad M=k\sqrt{L_1L_2}\\
		&\text{displacement}: \b j_d=\eps_0\frac{\p\b E}{\p t}\quad\text{new potential}:\b E=-\nabla\phi-\frac{\p\b A}{\p t}\quad\b B=\nabla\times\b A\quad\nabla\cdot\b A+\mu_0\eps_0\frac{\p\phi}{\p t}=0\\
		&\text{new equation}: \Box^2=\nabla^2-\frac1{c^2}\frac{\p^2}{\p t^2}\quad\Box^2\varphi=-\frac\rho{\eps_0}\quad\Box^2\b A=-\mu_0\b j\quad\Box^2\b E=\frac{\nabla\rho}{\eps_0}+\mu_0\frac{\p\b j}{\p t}\quad\Box^2\b B=-\mu_0\nabla\times\b j\\
		&\text{planar wave}: \frac{\p^2\psi}{\p x^2}-\frac1{c^2}\frac{\p^2\psi}{\p t^2}=0\quad\b E_y=f_1(x-ct)+g_1(x+ct)\quad c\b B_z=f_1(x-ct)-g_1(x+ct)\quad c\b B_y=-f_2(x-ct)+g_2(x+ct)\\
		&\text{spherical wave}: \frac{\p^2\psi}{\p r^2}+\frac2r\frac{\p\psi}{\p r}-\frac1{c^2}\frac{\p^2\psi}{\p t^2}=0\quad\psi=\frac{f(r-ct)}{r}\b{\hat r}\quad\text{Helmholtz}: (\nabla^2+k^2)\b F=0\\
		&\text{AC}: P=\frac12I_0^2R\quad z_0=\frac{z_1}2\pm\sqrt{\frac{z_1^2}4+z_1z_2}\quad\text{low pass LC}: z_0=\frac{\i\omega L}2+\sqrt{\frac LC-\frac{\omega^2L^2}{4}}\quad\text{high pass CL}: z_0=\frac{1}{2\i\omega C}+\sqrt{\frac LC-\frac1{4\omega^2C^2}}\\
		&\text{boundary}: \b n\cdot(\b E_1-\b E_2)=\frac{\sigma}{\eps_0}\quad\b n\times(\b E_1-\b E_2)=\b 0\quad\b n\cdot(\b B_1-\b B_2)=\b 0\quad\b n\times(\b B_1-\b B_2)=\mu_0\b J\\
		&\text{rect res}: \b E_x=A_x\e^{\i\omega t}\cos k_xx\sin k_yy\sin k_zz\quad\b E_y=A_y\e^{\i\omega t}\sin k_xx\cos k_yy\sin k_zz\quad\b E_z=A_z\e^{\i\omega t}\sin k_xx\sin k_yy\cos k_zz\\
		&-\i\omega\b B=\nabla\times\b E\quad\frac{\omega^2}{c^2}=k^2=k_x^2+k_y^2+k_z^2\quad 0=A_xk_x+A_yk_y+A_zk_z\quad\rm min\;TE_{101},TM_{110},no\;TE_{mn0},TM_{0np},TM_{m0p}\\
		&f=\frac{\omega}{2\pi}\quad T=\frac{2\pi}{\omega}\quad k_c^2=k^2-\beta^2\quad\omega=c\pi\sqrt{\frac1{a^2}+\frac1{b^2}+\frac1{d^2}}\quad\text{waveguide}: \b E=(\b{\bar e}(x,y)+\b{\hat z}e_z(x,y))\e^{\i(\omega t-\beta z)}\\
		&\b E_x=\frac{-\i}{k_c^2}\left(\beta\frac{\p\b E_z}{\p x}+\omega\frac{\p\b B_z}{\p y}\right)\quad\b E_y=\frac{\i}{k_c^2}\left(-\beta\frac{\p\b E_z}{\p y}+\omega\frac{\p\b B_z}{\p x}\right)\quad\b B_x=\frac{\i}{k_c^2}\left(\eps_0\mu_0\omega\frac{\p\b E_z}{\p y}-\beta\frac{\p\b B_z}{\p x}\right)\quad\b B_y=\frac{-\i}{k_c^2}\left(\eps_0\mu_0\omega\frac{\p\b E_z}{\p x}+\beta\frac{\p\b B_z}{\p y}\right)\\
		&Z=\frac{\b E_x}{\b H_y}=-\frac{\b E_y}{\b H_x}\quad\b H=\frac{\b B}{\mu_0}\quad Z_{\rm TEM}=\frac{\mu_0\omega}\beta=\frac{\mu_0\omega}k=\mu_0c=\sqrt{\frac{\mu_0}{\eps_0}}=\eta_0\quad Z_{\rm TE}=\frac{\mu_0\omega}\beta=\frac{k\eta_0}\beta\quad Z_{\rm TM}=\frac{\beta}{\eps_0\omega}=\frac{\beta\eta_0}k\quad\lambda_g=\frac{2\pi}\beta\\
		&v_p=\frac{\p z}{\p t}=\frac\omega\beta=\frac k\beta c\quad v_g=\frac{\p\omega}{\p\beta}=\frac{\beta c^2}\omega=\frac\beta kc\quad\text{coaxial wg}: \gamma=\sqrt{(R+\i\omega L)(G+\i\omega C)}\quad R=G=0\Rightarrow \beta=\omega\sqrt{LC}\quad Z=\sqrt{L/C}\\
		&\text{rect wg}: \beta=\sqrt{k^2-\left(\frac{m\pi}a\right)^2-\left(\frac{n\pi}b\right)^2}\quad f_{c_{mn}}=\frac{\omega_c}{2\pi}=\frac{ck}{2\pi}=\frac{ck_c}{2\pi}=\frac{1}{2\pi\sqrt{\eps_0\mu_0}}\sqrt{\left(\frac{m\pi}a\right)^2+\left(\frac{n\pi}b\right)^2}\\
		&\mathrm{TE}_{mn}: \b E_x=\frac{\i\omega n\pi}{k_c^2b}A\cos\frac{m\pi x}a\sin\frac{n\pi y}b\e^{-\i\beta z}\quad\b E_y=\frac{-\i\omega m\pi}{k_c^2a}A\sin\frac{m\pi x}a\cos\frac{n\pi y}b\e^{-\i\beta z}\quad\b E_z=0\\
		&\b B_x=\frac{\i\beta m\pi}{k_c^2a}A\sin\frac{m\pi x}a\cos\frac{n\pi y}b\e^{-\i\beta z}\quad\b B_y=\frac{\i\beta n\pi}{k_c^2b}A\cos\frac{m\pi x}a\sin\frac{n\pi y}b\e^{-\i\beta z}\quad\b B_z=A\cos\frac{m\pi x}{a}\cos\frac{n\pi y}b\e^{-\i\beta z}\\
		&\mathrm{TM}_{mn}: \b E_x=\frac{-\i\beta m\pi}{k_c^2a}A\cos\frac{m\pi x}a\sin\frac{n\pi y}b\e^{-\i\beta z}\quad\b E_y=\frac{-\i\beta n\pi}{k_c^2b}A\sin\frac{m\pi x}a\cos\frac{n\pi y}b\e^{-\i\beta z}\quad\b E_z=A\sin\frac{m\pi x}a\sin\frac{n\pi y}b\e^{-\i\beta z}\\
		&\b B_x=\frac{\i\eps_0\mu_0\omega n\pi}{k_c^2b}A\sin\frac{m\pi x}a\cos\frac{n\pi y}b\e^{-\i\beta z}\quad\b B_y=\frac{-\i\eps_0\mu_0\omega m\pi}{k_c^2a}A\cos\frac{m\pi x}a\sin\frac{n\pi y}b\e^{-\i\beta z}\quad\b B_z=0\\
		&\text{transform}: x'=\gamma(x-vt)\quad t'=\gamma(t-vx/c^2)\quad\b j'_x=\gamma(\b j_x-v\rho)\quad\rho'=\gamma(\rho-v\b j_x/c^2)\quad F'=\gamma F\quad v'=\frac{v+v_0}{\frac{v_0v}{c^2}+1}
	\end{align*}
	{\centering{\large\bf General Physics II Final Cheatsheet}}
\end{document}