\documentclass[a4paper, 10pt]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
% \usepackage{multicol}
\usepackage{esint}
\usepackage[left=1em,right=1em,top=2em,bottom=2em]{geometry}
\def\p{\partial}
\def\b{\boldsymbol}
\def\d{\mathrm{d}}
\def\e{\mathrm{e}}
\def\eps{\varepsilon}
\def\i{\mathrm{i}}
\def\sgn{\operatorname{sgn}}
\begin{document}
	\makebox[55em]{
	\begin{minipage}[t]{\dimexpr0.5\linewidth-.2pt}
	% \vspace{-\baselineskip}
	{\centering{\large\bf General Physics II Midterm Cheatsheet}}
	\begin{align*}
		&\b a\cdot(\b b\times\b c)=\b b\cdot(\b c\times\b a)=\b c\cdot(\b a\times\b b)\\
		&\b a\times(\b b\times\b c)=(\b a\cdot\b c)\b b-(\b a\cdot\b b)\b c\\
		&(\b a\times\b b)\cdot(\b c\times \b d)=(\b a\cdot\b c)(\b b\cdot\b d)-(\b a\cdot\b d)(\b b\cdot\b c)\\
		&\nabla\cdot(f\b A)=f\nabla\cdot\b A+\b A\cdot\nabla f\\
		&\nabla\times(f\b A)=f\nabla\times\b A+\nabla f\times\b A\\
		&\nabla(\b A\cdot\b B)=\b A\times(\nabla\times\b B)+\b B\times(\nabla\times\b A)+\b A(\nabla\cdot\b B)+\b B(\nabla\cdot\b A)\\
		&\nabla\cdot(\b A\times\b B)=\b B\cdot(\nabla\times\b A)-\b A\cdot(\nabla\times\b B)\\
		&\nabla\times(\b A\times\b B)=\b A(\nabla\cdot\b B)-\b B(\nabla\cdot\b A)+(\b B\cdot\nabla)\b A-(\b A\cdot\nabla)\b B\\
		&\nabla\times(\nabla f)=\b 0\\
		&\nabla\cdot(\nabla\times\b A)=0\\
		&\nabla\times(\nabla\times\b A)=\nabla(\nabla\cdot\b A)-\nabla^2\b A\\
		&\oiint_{\p V}\b A\cdot\d\b s=\iiint_V(\nabla\cdot\b A)\d v\\
		&\oint_{\p S}\b A\cdot\d\b l=\iint_S(\nabla\times\b A)\cdot\d\b s\\
		&\nabla r^n=nr^{n-2}\b r\\
		&\nabla\cdot(r^n\b r)=(n+3)r^n\\
		&\nabla^2r^n=n(n+1)r^{n-2}\\
		&\nabla\cdot\frac{\b r}{r^3}=-\nabla^2\frac 1r=4\pi\delta^3(\b r)\\
		&\nabla\times(r^n\b r)=0\\
		&\operatorname{Exp}(x+\i y)=\e^x\left(\cos y+\i\sin y\right)\\
		&\operatorname{Ln}z=\ln r+\i\theta=\ln|z|+\i\operatorname{Arg}z=\ln\sqrt{x^2+y^2}+\i\operatorname{atan2}(y,x)\\
		&\text{analytic function}:\\
		&\left\{\begin{aligned}
		\frac{\p U}{\p x}&=\frac{\p V}{\p y}\\
		\frac{\p U}{\p y}&=-\frac{\p V}{\p x}
		\end{aligned}\right.
		\Longrightarrow
		\left\{\begin{aligned}
		\nabla^2 U&=0\\
		\nabla^2 V&=0
		\end{aligned}\right.
		\Longrightarrow
		\nabla U\cdot\nabla V=0\\
		&\varphi(z)=\phi(w(z))
	\end{align*}\par\vspace{-1em}
	$$\rm N=\frac{kg\cdot m}{s^2},\,C=A\cdot s,\,F=\frac CV,\,J=\frac{kg\cdot m^2}{s^2}$$\par
	\begin{tabular}{|c|c|c|c|}
		\hline \bf name & \bf notation & \bf SI & \bf dimension \\
		\hline charge & $q$ & $\rm C$ & $\rm T^1I^1$ \\
		\hline charge density & $\rho,\sigma,\lambda$ & $\rm \frac C{m^{3,2,1}}$ & $\rm L^{-3,-2,-1}T^1I^1$ \\
		\hline E field & $E$ & $\rm \frac NC=\frac Vm$ & $\rm M^1L^1T^{-3}I^{-1}$ \\
		\hline vacuum permittivity & $\eps_0$ & $\rm \frac Fm=\frac{C^2}{N\cdot m^2}$ & $\rm M^{-1}L^{-3}T^4I^2$ \\
		\hline E potential & $\varphi,V$ & $\rm V=\frac{N\cdot m}{C}$ & $\rm M^1L^2T^{-3}I^{-1}$ \\
		\hline capacity & $C$ & $\rm F=\frac CV$ & $\rm M^{-1}L^{-2}T^4I^2$ \\
		\hline dipole moment & $p$ & $\rm C\cdot m$ & $\rm L^1T^1I^1$ \\
		\hline quadrupole moment & $d$ & $\rm C\cdot m^2$ & $\rm L^2T^1I^1$ \\
		\hline electrostatic energy & $U$ & $\rm J=N\cdot m$ & $\rm M^1L^2T^{-2}$ \\
		\hline polarization density & $P$ & $\rm \frac C{m^2}$ & $\rm L^{-2}T^1I^1$ \\
		\hline E displacement field & $D$ & $\rm \frac C{m^2}$ & $\rm L^{-2}T^1I^1$ \\
		\hline E susceptibility & $\chi$ & $1$ & $1$ \\
		\hline relative permittivity & $\kappa,\eps_r$ & $1$ & $1$ \\\hline
	\end{tabular}
	\end{minipage}
	% \vrule
	\begin{minipage}[t]{\dimexpr0.5\linewidth-.2pt}
	\vspace{-\baselineskip}
	\includegraphics[width=25em]{cs-1.png}
	\includegraphics[width=25em]{cs-2.png}
	\centering\includegraphics[width=20em]{4-4.png}
	\end{minipage}
	}
	\newpage
	\makebox[50em]{
	\begin{minipage}[t]{\dimexpr0.5\linewidth-.2pt}
	\vspace{-\baselineskip}
	\begin{align*}
		&\b E=\frac{q\b r}{4\pi\eps_0r^3}=\frac{q\b{\hat r}}{4\pi\eps_0r^2}\\
		&\b E=\iiint_V\frac{\rho(\b{r'})\d v}{4\pi\eps_0}\cdot\frac{\b r-\b{r'}}{|\b r-\b{r'}|^3}\\
		&\varphi=\frac{q}{4\pi\eps_0r}\\
		&\varphi=\iiint_V\frac{\rho(\b{r'})\d v}{4\pi\eps_0|\b r-\b{r'}|}\\
		&\nabla\cdot\b E=\frac{\rho}{\eps_0}\\
		&\oiint_S\b E\cdot\d\b s=\frac{Q}{\eps_0}\\
		&\nabla\times\b E=0\\
		&\nabla\varphi=-\b E\\
		&\nabla^2\varphi=-\frac{\rho}{\eps_0}\\
		&C=\frac QV\\
		&\b p=q\b d\\
		&\varphi=\frac{\b p\cdot\b r}{4\pi\eps_0r^3}\\
		&\b E=\frac{1}{4\pi\eps_0}\left(\frac{3(\b p\cdot\b r)\b r}{r^5}-\frac{\b p}{r^3}\right)\\
		&E_{\parallel}=\frac{p}{4\pi\eps_0}\cdot\frac{3\cos^2\theta-1}{r^3}\\
		&E_{\perp}=\frac{p}{4\pi\eps_0}\cdot\frac{3\sin\theta\cos\theta}{r^3}\\
		&E=\frac{p}{4\pi\eps_0}\cdot\frac{\sqrt{3\cos^2+1}}{r^3}\\
		&d_{xy}=6ql_1l_2\\
		&\varphi_{xy}=\frac{3ql_1l_2xy}{4\pi\eps_0r^5}\\
		&d_{xx}=6ql_1l_2=6q(b^2-a^2)\\
		&\varphi_{xx}=\frac{q(b^2-a^2)(3x^2-r^2)}{4\pi\eps_0r^5}\\
		&\varphi^{(n)}\propto r^{-n-1}\\
		&\varphi=\frac{1}{4\pi\eps_0}\left(Q\cdot\frac{1}{r}-\b p\cdot\nabla\frac1r+\frac16\b D:\nabla\nabla\frac1r-\cdots\right)\\
		&Q=\iiint_V\rho(\b r)\d v\\
		&\b p=\iiint_V\b r\rho(\b r)\d v\\
		&\b D_{ij}=\iiint_V(3\b r_i\b r_j-\delta_{ij}r^2)\rho(\b r)\d v\\
		&\nabla\nabla\frac1r=\frac{1}{r^5}\begin{bmatrix}3x^2-r^2&3xy&3xz\\3xy&3y^2-r^2&3yz\\3xz&3yz&3z^2-r^2\end{bmatrix}\\
		&\b E=\frac{\sigma}{\eps_0}\b n\\
		&\b E_{\text{surface}}=\frac{\sigma}{2\eps_0}\b n\\
		&\omega^2=\frac{n_0q_e^2}{\eps_0m_e}\\
		&U=\frac12\iiint_V\varphi\rho\d v=\frac{\eps_0}2\iiint_VE^2\d v\\
		&U=\frac{QV}{2}=\frac{CV^2}{2}=\frac{Q^2}{2C}\\
	\end{align*}
	\end{minipage}
	% \vrule
	\begin{minipage}[t]{\dimexpr0.5\linewidth-.2pt}
	\vspace{-\baselineskip}
	\begin{align*}
		&\b P=Nq\b\delta\\
		&\b P=\chi\eps_0\b E\\
		&\sigma_{\text{pol}}=\b P\cdot\b n=P\cos\theta\\
		&\rho_{\text{pol}}=-\nabla\cdot\b P\\
		&\b D=\eps_0\b E+\b P\\
		&\oiint_S\b D\cdot\d\b s=Q_{\text{free}}\\
		&\nabla\cdot\b D=\kappa\eps_0\nabla\cdot\b E=\rho_{\text{free}}\\
		&\b P=\left(1-\frac1\kappa\right)\b D=(\kappa-1)\eps_0\b E\\
		&\b E=\frac{q\b r}{4\pi\kappa\eps_0r^3}\\
		&U=\frac12\iiint_V\varphi\rho_{\text{free}}\d v=\frac12\iiint_V\b D\cdot\b E\d v\\
		&\text{ball}:\left\{\begin{aligned}
			E&=\left\{\begin{aligned}&\frac{Qr}{4\pi\eps_0R^3}=\frac{\rho r}{3\eps_0},&r\le R\\&\frac{Q}{4\pi\eps_0r^2}=\frac{\rho R^3}{3\eps_0r^2},&r>R\end{aligned}\right.\\
			\varphi&=\left\{\begin{aligned}&\frac{Q(3R^2-r^2)}{8\pi\eps_0R^3}=\frac{\rho(3R^2-r^2)}{6\eps_0},&r\le R\\&\frac{Q}{4\pi\eps_0r}=\frac{\rho R^3}{3\eps_0r},&r>R\end{aligned}\right.\\
			U&=\frac{3Q^2}{20\pi\eps_0R}=\frac{4\pi\rho^2R^5}{15\eps_0}
		\end{aligned}\right.\\
		&\text{sphere}:\left\{\begin{aligned}
			E&=\left\{\begin{aligned}&0,&r<R\\&\frac{Q}{8\pi\eps_0r^2}=\frac{\sigma R^2}{2\eps_0r^2},&r=R\\&\frac{Q}{4\pi\eps_0r^2}=\frac{\sigma R^2}{\eps_0r^2},&r>R\end{aligned}\right.\\
			\varphi&=\left\{\begin{aligned}&\frac{Q}{4\pi\eps_0R}=\frac{\sigma R}{\eps_0},&r\le R\\&\frac{Q}{4\pi\eps_0r}=\frac{\sigma R^2}{\eps_0r},&r>R\end{aligned}\right.\\
			U&=\frac{Q^2}{8\pi\eps_0R}=\frac{2\pi\sigma^2R^3}{\eps_0}
		\end{aligned}\right.\\
		&\text{wire}:\left\{\begin{aligned}
			E&=\frac{\lambda}{2\pi\eps_0r}\\
			\varphi&=-\frac{\lambda\ln r}{2\pi}
		\end{aligned}\right.\\
		&\text{plate}:\left\{\begin{aligned}
			E&=\frac{\sigma}{2\eps_0}\\
			C&=\frac{\eps_0S}{d}\\
			U&=\frac{Q^2d}{2\eps_0S}\\
			\sigma_U&=\frac{\sigma^2d}{2\eps_0}
		\end{aligned}\right.\\
		&\text{cylinder}:\left\{\begin{aligned}
			C&=\frac{2\pi\eps_0l}{\ln(r_2/r_1)}\\
			U&=\frac{Q^2}{4\pi\eps_0l}\ln\frac{r_2}{r_1}\\
			\lambda_U&=\frac{\lambda^2}{4\pi\eps_0}\ln\frac{r_2}{r_1}
		\end{aligned}\right.\\
		&\sigma_0\cos\theta:\left\{\begin{aligned}
			&\frac{\sigma_0}{3\eps_0}\b e_x,&r<R\\
			&\frac{R^3\sigma_0}{3\eps_0}\frac{3\b r_x\b r-r^2\b e_x}{r^5}=\frac{R^3\sigma_0}{\eps_0r^3}\left(\cos\theta-\frac13,\cos\theta\sin\theta\right),&r>R
		\end{aligned}\right.
	\end{align*}
	\end{minipage}
	}
\end{document}